#!/bin/bash
#条件判断的案例

###############################################
#常用判断条件
# 1)两个整数的比较
#	= 字符串比较
#	-lt 小于
#	-le 小于等于
#	-eq 等于
#	-gt 大于
#	-ge 大于等于
#	-ne 不等于
# 2)按照文件权限进行判断
#	-r 有读的权限 [ -r 文件 ]
#	-w 有写的权限
#	-x 有执行的权限
# 3)按照文件类型进行判断
#	-f 文件存在并且是一个常规的文件
#	-e 文件存在
#	-d 文件存在并是一个目录
################################################
#案例1 "ok"是否等于"ok" 
if [ "ok" = "ok" ]
then
        echo "相等"
fi
 
#案例2 68是否大于等于67
if [ 68 -ge 67 ]
then
        echo "大于"
fi
 
#案例3 /root/shell/aaa.txt 目录中的文件是否存在
if [ -e /root/shell/aaa.txt ]
then
        echo "存在"
fi
